  1        300041  MIRRU      IGUANA            2   VICTORIA     GOZA        GOZA        4094882455
  1        304827  SOTA       URON              2   VICTORIA     GOZA        SHEINBAUM   1423221685
  1        325667  REINA      CABALLO           2   JOSE         FELIX       OBRADOR     5431233411
  1        320037  ROCKY      CABALLO           1   ISIDRO       OBRADOR     SHEINBAUM   3198650286
  1        315890  DOBI       CABALLO           1   DAYANA       CARRERA     CARRERA     0061389344
  1        316944  REINA      CABALLO           2   KIYUMI       OBRADOR     GASTELUM    6378829135
  1        331673  DOBI       URON              1   TANYA        GOZA        CARRERA     1542097372
  1        323655  MIRRU      CONEJO            2   KARLA        FELIX       FELIX       1200146071
  1        314945  FRED       CABALLO           1   ERICK        BAEZ        ZAZUETA     9818266038
  1        327624  FRED       IGUANA            1   ANGEL        SHEINBAUM   NEVAREZ     8351201640
  1        308281  ZEUS       CONEJO            1   JOSE         FELIX       GOZA        3988087783
  1        322813  TIP_TIP    CONEJO            1   VICTORIA     OBRADOR     NEVAREZ     9651099683
  1        303195  BARTOLO    TORTUGA           1   DAYANA       SHEINBAUM   GOZA        3337438088
  1        328009  REINA      IGUANA            2   ANGEL        CARRERA     GOZA        2282890781
  1        324272  REINA      TORTUGA           2   CLAUDIA      BAEZ        GOZA        8626539246
  1        303557  BELLA      URON              2   ISIDRO       ZAZUETA     MARCELA     2952003918
  1        324182  NEGRO      TORTUGA           1   NELLY        SHEINBAUM   BAEZ        8677229419
  1        303434  BELLA      CABALLO           2   ERICK        NEVAREZ     FELIX       1250839396
  1        300193  FRED       TORTUGA           1   NELLY        CARRERA     MARCELA     7665825441
  1        331185  NEGRA      PATO              2   ALMA         CARRERA     BAEZ        2825361862
  1        305535  BELLA      PERRO             2   WILLIAM      CARRERA     MARCELA     3649293440
  1        302168  REX        PERICO            1   SOFIA        BAEZ        NEVAREZ     7581257444
  1        307487  MIRRU      IGUANA            2   NELLY        BAEZ        NEVAREZ     8730382520
  1        301543  ROCKY      CONEJO            1   CHABELO      BAEZ        CARRERA     3211325351
  1        319187  LOLA       PERRO             2   IVANA        GASTELUM    OBRADOR     3400531067
  1        328019  REX        TORTUGA           1   JOSE         NEVAREZ     BAEZ        6482168314
  1        331060  BARTOLO    URON              1   IVANA        ZAZUETA     FELIX       0705673849
  1        302625  BLANCA     IGUANA            2   JORGE        OBRADOR     GASTELUM    9830223671
  1        305030  FRED       URON              1   KEVIN        BAEZ        NEVAREZ     1117300483
  1        318958  REINA      PERICO            2   SOFIA        MARCELA     FELIX       5770893074
  1        314460  BLANCA     PERICO            2   JOSE         CARRERA     CARRERA     3450145620
  1        308526  PUPI       IGUANA            2   NELLY        MARCELA     NEVAREZ     7191627276
  1        306559  ZEUS       CUYO              1   NELLY        FELIX       MARCELA     6532444279
  1        310067  LOLA       PERICO            2   KARLA        CARRERA     OBRADOR     5832411595
  1        323850  TIP_TIP    PERICO            1   ALMA         GOZA        GASTELUM    9134746365
  1        319855  ZEUS       TORTUGA           1   CHABELO      ZAZUETA     BAEZ        2217482363
  1        301017  PORFIRIO   CUYO              1   SOFIA        MARCELA     OBRADOR     2591085079
  1        322044  TOBY       PERICO            1   TANYA        NEVAREZ     CARRERA     5925413958
  1        306467  FRED       GATO              1   MARIO        BAEZ        NEVAREZ     9034175332
  1        328027  ZEUS       CONEJO            1   SOFIA        GASTELUM    GOZA        5680774313
  1        312164  MELONA     CUYO              2   MARIO        SHEINBAUM   FELIX       9314820559
  1        302971  NEGRA      CONEJO            2   DAYANA       ZAZUETA     GASTELUM    3552689295
  1        328318  MIRRU      PERRO             2   NELLY        GASTELUM    NEVAREZ     1322270313
  1        300028  DOBI       PATO              1   MARIO        GOZA        SHEINBAUM   7837939182
  1        314146  REINA      PERRO             2   MARIO        MARCELA     NEVAREZ     9300876356
  1        319923  SOTA       CABALLO           2   WILLIAM      OBRADOR     ZAZUETA     7645861551
  1        308075  ROCKY      PATO              1   KIYUMI       ZAZUETA     MARCELA     2682663945
  1        314736  FRED       GATO              1   KIYUMI       ZAZUETA     GOZA        4462682551
  1        319690  NEGRA      PERRO             2   ANGEL        MARCELA     CARRERA     2433628234
  1        312317  SOTA       PATO              2   BRIAN        MARCELA     NEVAREZ     9800880514
  1        328489  NEGRO      PERICO            1   ALMA         GOZA        MARCELA     2340231989
  1        326504  FRED       CUYO              1   CLAUDIA      NEVAREZ     MARCELA     5389287014
  1        324937  TIP_TIP    CABALLO           1   SOFIA        BAEZ        OBRADOR     8014755509
  1        324484  MELONA     CONEJO            2   DAYANA       CARRERA     NEVAREZ     0511590838
  1        312941  MIRRU      PERRO             2   ISIDRO       MARCELA     ZAZUETA     3384801541
  1        309676  NEGRA      CABALLO           2   JORGE        GOZA        ZAZUETA     0893606978
  1        307516  BLANCA     URON              2   BRIAN        BAEZ        MARCELA     6714061214
  1        332745  DOBI       CUYO              1   JORGE        OBRADOR     NEVAREZ     3168827712
  1        312290  REINA      PATO              2   VICTORIA     BAEZ        OBRADOR     6245881214
  1        325269  ROCKY      CABALLO           1   NELLY        CARRERA     BAEZ        8386986623
  1        310647  DOBI       PERICO            1   JOSE         ZAZUETA     ZAZUETA     2780208928
  1        322336  DOBI       IGUANA            1   ISIDRO       GASTELUM    FELIX       8781609589
  1        320675  BLANCA     CUYO              2   DAYANA       GOZA        ZAZUETA     1486468983
  1        313234  ZEUS       PERRO             1   KIYUMI       ZAZUETA     GASTELUM    5472149903
  1        318337  FRIDA      PERICO            2   MARIO        OBRADOR     GASTELUM    3644195574
  1        319281  NEGRO      TORTUGA           1   CLAUDIA      MARCELA     GOZA        2324666290
  1        308419  LOLA       TORTUGA           2   ALMA         ZAZUETA     MARCELA     5560594634
  1        331172  FRED       PERICO            1   ANGEL        ZAZUETA     OBRADOR     8186024902
  1        314902  DOBI       TORTUGA           1   VICTORIA     MARCELA     OBRADOR     0421277955
  1        311672  BARTOLO    CABALLO           1   KIYUMI       NEVAREZ     SHEINBAUM   8227858394
  1        308166  SOTA       PERRO             2   VICTORIA     MARCELA     SHEINBAUM   7272647132
  1        322018  NEGRA      URON              2   BRIAN        FELIX       SHEINBAUM   0126054679
  1        332196  PORFIRIO   PATO              1   KARLA        SHEINBAUM   FELIX       8761723785
  1        322501  FRIDA      PERRO             2   CHABELO      OBRADOR     BAEZ        8109249157
  1        324901  BLANCA     CUYO              2   CHABELO      NEVAREZ     FELIX       7702410373
  1        328182  DOBI       PERICO            1   BRIAN        BAEZ        SHEINBAUM   6708183036
  1        320718  SOTA       PATO              2   NELLY        FELIX       SHEINBAUM   7581704881
  1        306365  PORFIRIO   TORTUGA           1   VICTORIA     GASTELUM    NEVAREZ     6630088230
  1        331982  TOBY       PERICO            1   ALMA         MARCELA     NEVAREZ     2944827258
  1        300189  BELLA      PERRO             2   IVANA        GASTELUM    SHEINBAUM   2831431040
  1        303340  TOBY       IGUANA            1   ISIDRO       ZAZUETA     NEVAREZ     9538232104
  1        328791  BARTOLO    CUYO              1   ERICK        GASTELUM    BAEZ        0989173307
  1        320418  TOBY       CABALLO           1   BRIAN        CARRERA     OBRADOR     9942087873
  1        319019  BARTOLO    GATO              1   ERICK        GASTELUM    ZAZUETA     6033622143
  1        320136  FRIDA      PERRO             2   NELLY        SHEINBAUM   ZAZUETA     8274076012
  1        307296  BARTOLO    URON              1   ISIDRO       MARCELA     NEVAREZ     8898707915
  1        303093  SOTA       PERICO            2   TANYA        OBRADOR     CARRERA     2394851328
  1        314629  ROCKY      URON              1   KIYUMI       CARRERA     GOZA        4192631597
  1        328162  DOBI       TORTUGA           1   SOFIA        GOZA        FELIX       3407553188
  1        329975  ROCKY      CABALLO           1   TANYA        GASTELUM    GOZA        0935427267
  1        306705  BARTOLO    CABALLO           1   CHABELO      ZAZUETA     SHEINBAUM   1817866992
  1        329253  FRED       IGUANA            1   IVANA        GOZA        ZAZUETA     8311257621
  1        318318  MELONA     TORTUGA           2   MARIO        FELIX       GASTELUM    6498432538
  1        306450  ZEUS       GATO              1   SOFIA        GOZA        FELIX       1953631534
  1        318643  ROCKY      TORTUGA           1   ALMA         NEVAREZ     GASTELUM    2912617015
  1        309658  REINA      PATO              2   DAYANA       NEVAREZ     OBRADOR     6886166704
  1        321617  NEGRO      TORTUGA           1   KARLA        GASTELUM    GASTELUM    6486878095
  1        327415  FRED       TORTUGA           1   KEVIN        BAEZ        GOZA        8017746707
  1        319885  TIP_TIP    IGUANA            1   ALMA         ZAZUETA     NEVAREZ     1476823027
  1        313093  PORFIRIO   CONEJO            1   BRIAN        ZAZUETA     GOZA        7137127534
